# .NET-Core-6.0-WebApp

./: WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebApp/DAL/: ProductDAL.cs
WebApp/Models/: AProducts.cs  Product.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ProductService.cs
WebApp/db/: DbConn.cs  ProductService.cs
WebApp/wwwroot/: Index - Copy.html  Index.html  app-Vue.js  app-jQuery.js  styles.css
WebApp/wwwroot/SQL-scripts/: SQLQuery1.sql
WebApp/wwwroot/js/: app-Vue.js
